<?php
/**
 * PHP monitoring configuration script
 */
 
$config = array(
  'timeout' => 2,
  'services' => array(
    // 'www.example.tld:80',
    // 'pop.example.tld:110',
    // 'smtp.example.tld:25',
  ),
  'alert' => array(
    // 'factory' => 'smtp',
    // 'parameters' => array(
    //    'host' => 'smtp.example.tld'
    //  ),
    // 'headers' => array(
    //    'From' => 'monitoring@example.tld',
    //    'To' => 'admin@example.tld',
    //    'Subject' => 'PHP monitoring alert',
    // ),
  ),
);
